# spring-boot-h2

./: .gitignore  Procfile  README.md  build.gradle  s  settings.gradle
src/main/java/com/gustavoblima/company/: CompanyApplication.java  WebSecurityConfiguration.java
src/main/java/com/gustavoblima/company/config/: WebSecurityConfiguration.java
src/main/java/com/gustavoblima/company/controller/: CompanyController.java  EmployeeController.java  IndustryController.java  RestErrorHandlingController.java
src/main/java/com/gustavoblima/company/converter/: GenderConverter.java
src/main/java/com/gustavoblima/company/dto/: ApiErrorDTO.java  CompanyDTO.java  EmployeeDTO.java  RUInfoDTO.java  RUNameDTO.java  RUResultDTO.java  RUWrapperDTO.java
src/main/java/com/gustavoblima/company/entity/: Company.java  Employee.java  Gender.java  Industry.java
src/main/java/com/gustavoblima/company/exception/: CompanyNotFoundException.java  IndustryNotFoundException.java
src/main/java/com/gustavoblima/company/model/: Company.java  Employee.java  Gender.java  Industry.java
src/main/java/com/gustavoblima/company/repository/: CompanyCustomRepository.java  CompanyRepository.java  CompanyRepositoryImpl.java  EmployeeCustomRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ICompanyRepository.java  IEmployeeRepository.java  IndustryRepository.java
src/main/java/com/gustavoblima/company/service/: CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ICompanyService.java  IEmployeeService.java  IndustryService.java  IndustryServiceImpl.java
src/main/java/com/gustavoblima/company/util/: CompanyEmployeeMapper.java  DataLoader.java
src/main/java/com/gustavoblima/company/validator/: CompanyValidator.java  EmployeeValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/gustavoblima/company/: CompanyApplicationTests.java
