server.port=8080
logging.level.org.springframework.web=DEBUG

# Datasource
spring.datasource.url=jdbc:h2:mem:company-db
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/console

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# Config
config.randomUserURI: https://randomuser.me/api/?inc=gender,email,name,seed&results=10

